
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tramites cruz </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">


        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Tramites cruz </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Inicio</a></li>
                <li class="active"><a href="#">Portafolio de servicios </a></li>
                <li class="active"><a href="#">Formatos para descargar</a></li>
                <li class="active"><a href="#">Contactenos</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Secretariaa de transito <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Bogotá</a></li>
                    <li><a href="#">Medellin</a></li>
                    <li><a href="#">Cali</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Otros</li>
                    <li><a href="#">Otro 1</a></li>
                    <li><a href="#">Otro 2</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">liquide su Impuestos <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Bogotá</a></li>
                    <li><a href="#">Medellin</a></li>
                    <li><a href="#">Cali</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Otros</li>
                    <li><a href="#">Otro 1</a></li>
                    <li><a href="#">Otro 2</a></li>

                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/licencia0705-1000.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <!--h1>Tramites Cruz.</h1>
              <!--p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p--> 
              <!--p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p-->
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/vehiculos-antioquia-640x273-.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <!--h1>Tramites Cruz.</h1>
              <!--p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p-->
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/descarga.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <!--h1>Tramites Cruz.</h1>
              <!--p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p-->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/heart.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Runt ciudadanos</h2>
          <p>Aquí puedes consultar toda la información de personas de la siguiente manera : Selecciona tipo de documento y digita el número de cedula  .</p>
          <p><a class="btn btn-default" href="#" role="button"> Ver Runt ciudadanos &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/heart.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Runt Vehículos </h2>
          <p>Aquí puedes consultar toda la información de vehículos  de la siguiente manera:
          Digita el número de cedula del propietario, luego digita la placa del vehículo automotor.</p>
          <p><a class="btn btn-default" href="#" role="button">Ver Runt Vehículos &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/simit.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Simit</h2>
          <p>Aquí puede consultar si tiene infracciones de tránsito a tu nombre “comparendos”, de la siguiente manera: Selecciona tipo de documento y digita el número de cedula .</p>
          <p><a class="btn btn-default" href="#" role="button">Ver Simit &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">

          <h2 class="featurette-heading">¿Quiénes somos?. <span class="text-muted">Empresa Caqueteña.</span></h2>
          <p class="lead">Tramites cruz es una empresa Caqueteñas  con una trayectoria de 20 años somos reconocidos en la región por nuestra seriedad y cumplimiento, contamos con  sucursales en tres municipios del departamento y convenios de servicio con todo el País  .</p>
        </div>
        <div class="col-lg-4">
         <br><br><br><br><br><br><br>

          <img src="images/images (1).jpg" alt="">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Te podemos asesorar. <span class="text-muted"> Con   responsabilidad .</sopan></h2>
          <p class="lead">Tramites de licencias de conducción, todo tipo de trámite de tu  vehículo automotor : pago de impuestos , matriculas, traspasos, traslados de cuenta , cambios de color entre otros muchos trámites para conocerlos visita nuestro portafolio de servicios.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <br><br><br><br><br><br>
         <img src="images/images2.png" alt="">
        </div>
      </div>

      

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
